# meetingroom-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangtao/meetingroom/activity/: BluetoothActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/huangtao/meetingroom/adapter/: AttendantsAdapter.java  BluetoothListAdapter.java  MeetingAdapter.java  MeetingroomListAdapter.java  RecyclerAttendantsAdapter.java  RecyclerMeetingAdapter.java
app/src/main/java/com/huangtao/meetingroom/arcsoft/: CameraHelper.java  ConfigUtil.java  (+17 more)
app/src/main/res/drawable/: bg_home_guest.xml  bg_home_list.xml  bg_home_open.xml  bg_home_order.xml  bg_home_signin.xml  bg_home_signout.xml  custom_divider.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_meetingroom_list.xml  activity_register_and_recognize.xml  alert_dialog.xml  content_main.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_main_busy.xml  fragment_main_free.xml  fragment_test_a.xml  item_bluetooth.xml  item_main_busy.xml  item_main_busy_header.xml  item_main_free.xml  item_main_free_header.xml  item_meetingroom.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dialog/src/main/res/layout/: dialog_qrcode.xml
libguide/: build.gradle
libguide/src/androidTest/java/com/huangtao/libguide/: ExampleInstrumentedTest.java
libguide/src/main/: AndroidManifest.xml
libguide/src/main/java/com/huangtao/libguide/: BaseGuideActivity.java  BezierBannerDot.java  GuideFragmentPageAdapter.java  GuidePageAdapter.java
libguide/src/test/java/com/huangtao/libguide/: ExampleUnitTest.java
umeng/src/main/: AndroidManifest.xml
(+69 files in other folders)
